<!DOCTYPE html>
<html>
   <head>
      <title>Hello World! in HTML voorbeeld</title>
   </head>
   <body>
      <p>Hello World!</p>
      <p>Tweede Paragraaf</p>
      <p>Derde Paragraaf</p>
      <p>Vierde Paragraaf</p>
   </body>
</html>
